{
    "name": "flying-balls",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
